{"standardVersion":"1-draft","kind":"packageManifest","id":"package:org.example.factory","metadata":{"name":"Example Factory","description":"Example Lodestar content package.","authors":[{"name":"Example Audio","contact":"https://example.org"}],"tags":["factory","examples"]},"releaseVersion":"1.2.0","assets":[{"id":"instrument:minimal-synth","kind":"instrument","path":"instruments/minimal-synth.json"},{"id":"performance:stage","kind":"performance","path":"performances/stage.json"}],"resources":[{"id":"resource:factory-piano-sf2","mediaType":"audio/sf2","path":"resources/soundfonts/factory.sf2","hash":"sha256:0123456789abcdef"}],"dependencies":[{"packageId":"package:org.example.core","version":"^1.0.0","required":true}],"providers":[{"providerId":"org.example.source.synth","role":"source","required":true},{"providerId":"org.example.effect.shimmer","role":"effect","required":false,"fallback":"bypass"}]}
